# cas-bird

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
cas-bird-client/: pom.xml
cas-bird-client/src/main/java/com/bird/cas/client/: AbstractCasFilter.java  FilterCheck.java
cas-bird-client/src/main/java/com/bird/cas/client/config/: Conf.java
cas-bird-client/src/main/java/com/bird/cas/client/dto/: ClientResponse.java
cas-bird-client/src/main/java/com/bird/cas/client/path/: PathMatcher.java
cas-bird-client/src/main/java/com/bird/cas/client/path/impl/: AntPathMatcher.java
cas-bird-client/src/main/java/com/bird/cas/client/utils/: HTTPUtil.java  IP.java
cas-bird-common/: .flattened-pom.xml  pom.xml
cas-bird-common/src/main/java/com/bird/cas/common/: PubConstant.java
cas-bird-common/src/main/java/com/bird/cas/common/dto/: UserPrincipal.java
cas-bird-common/src/main/java/com/bird/cas/common/model/: Param.java
cas-bird-common/src/main/java/com/bird/cas/common/query/: CheckStQuery.java
cas-bird-common/src/main/java/com/bird/cas/common/utils/: CommonUtils.java  CookieUtil.java  MD5Util.java  ObjectSerializerUtil.java  OriginalRequestUtil.java  ParamUtil.java  SameSiteNoneIncompatibleClientChecker.java  SignUtil.java  StringUtils.java  URLEncodeUtil.java  URLUtil.java
cas-bird-core/: .flattened-pom.xml  pom.xml
cas-bird-core/src/main/java/com/bird/cas/core/authentication/: AbstractAuthenticationService.java  Authentication.java  AuthenticationService.java  CredentialsManager.java
cas-bird-core/src/main/java/com/bird/cas/core/authentication/annotaion/: PrimaryCredentials.java
cas-bird-core/src/main/java/com/bird/cas/core/authentication/model/: Credentials.java  Principal.java  SimplePrincipal.java  UsernamePasswordCredentials.java
cas-bird-core/src/main/java/com/bird/cas/core/config/: CasConfigProperties.java  DefaultConfig.java  WebAppConfigurer.java
cas-bird-core/src/main/java/com/bird/cas/core/context/: LoginContextHandler.java  LoginContextHandlerInterceptorAdapter.java
cas-bird-core/src/main/java/com/bird/cas/core/exception/: CasException.java
cas-bird-core/src/main/java/com/bird/cas/core/justauth/: AuthRequestFactory.java
cas-bird-core/src/main/java/com/bird/cas/core/justauth/autoconfigure/: CacheProperties.java  ExtendProperties.java  JustAuthAutoConfiguration.java  JustAuthProperties.java  JustAuthStateCacheConfiguration.java
cas-bird-core/src/main/java/com/bird/cas/core/justauth/support/cache/: RedisStateCache.java
cas-bird-core/src/main/java/com/bird/cas/core/listener/: GTKeyExpiredEventMessageListener.java  RedisListenerConfig.java  RedisMessageListenerFactory.java
cas-bird-core/src/main/java/com/bird/cas/core/query/: CheckStQuery.java  LoginQuery.java
cas-bird-core/src/main/java/com/bird/cas/core/ticket/: GTInfo.java  STInfo.java  SystemClient.java  TicketManager.java
cas-bird-core/src/main/java/com/bird/cas/core/utils/: AuthResult.java  ReadAnnotationUtils.java  WhiteDomain.java
cas-bird-core/src/main/java/com/bird/cas/core/web/: AuthenticationController.java  Oauth2Controller.java
cas-bird-session/: pom.xml
cas-bird-session/src/main/java/com/bird/cas/session/: DistributionHttpSession.java  DistributionSessionRequestWrapper.java
cas-bird-session/src/main/java/com/bird/cas/session/config/: SessionConfig.java
cas-bird-session/src/main/java/com/bird/cas/session/exception/: SessionException.java
cas-bird-session/src/main/java/com/bird/cas/session/factory/: Factory.java
cas-bird-session/src/main/java/com/bird/cas/session/listener/: RedisMessageListener.java
cas-bird-session/src/main/java/com/bird/cas/session/redis/: RedisConfig.java  RedisHost.java  RedisManager.java
cas-bird-session/src/main/java/com/bird/cas/session/store/: SessionStore.java  SessionStoreFactory.java  StoreType.java
cas-bird-session/src/main/java/com/bird/cas/session/store/support/: RedisSessionStore.java
cas-brid-server-demo/: .flattened-pom.xml  pom.xml
cas-brid-server-demo/src/main/java/com/bird/cas/server/demo/: ServerApplication.java
cas-brid-server-demo/src/main/java/com/bird/cas/server/demo/entity/: User.java
cas-brid-server-demo/src/main/java/com/bird/cas/server/demo/handler/: UserAuthenticationHandler.java
cas-brid-server-demo/src/main/java/com/bird/cas/server/demo/service/: UserService.java
cas-brid-server-demo/src/main/resources/: application.yml  logback-spring.xml
cas-brid-server-demo/src/main/resources/templates/: login.html
