<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.bird.cloud</groupId>
        <artifactId>spring-cloud-bird-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bird.cas</groupId>
    <artifactId>cas-bird</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>cas-bird-core</module>
        <module>cas-bird-common</module>
        <module>cas-brid-server-demo</module>
        <module>cas-bird-session</module>
        <module>cas-bird-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bird.cas</groupId>
                <artifactId>cas-bird-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird.cas</groupId>
                <artifactId>cas-bird-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird.cas</groupId>
                <artifactId>cas-bird-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>